{
  "name": "Aprende Claude Code",
  "short_name": "Claude Code",
  "description": "Aprende Claude Code desde cero, paso a paso",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#7c6af7",
  "orientation": "portrait",
  "lang": "es",
  "categories": ["education", "developer tools"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
